<html>
  <head>
    <style>
    .uploadMono{
      font-family: monospace;
    }
    #objArea{
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 25%;
      background-color: #111;
      overflow-y: noscroll;
    }
    #editArea{
      position: absolute;
      right: 0;
      top: 0;
      left: 75%;
      height: 100%;
      background-color: #222;
      overflow-y: scroll;
    }
    #image{
      position: relative;
      height: 0px;
      padding-bottom: 80%;
      margin: 10%;
      width: 80%;
      background-color: #111;
    }
    #formArea{
      position: relative;
      margin: 10%;
      padding: 5%;
      background-color: #333;
    }
    .formItem{
      position: relative;
      left: 0;
      width: 96%;
      background-color: #555;
      padding: 2%;
    }
    .formInput{
      position: relative;
      left: 10%;
      width: 78%;
      margin:1%;
    }

    </style>
    <script src="../sources/threejs/build/three.min.js"></script>
    <script src="../sources/threejs/examples/js/controls/OrbitControls.js"></script>
    <script src='../js/3dImage.js'></script>
    <script>
    var obj;
    newObj = function(e){
      var reader = new FileReader();
      var file = e.target.files[0];
      reader.onload = function(r){

        document.getElementById('objArea').innerHTML = '';
        obj = new objectInit(r.target.result,'objArea',true);
        move();

        document.getElementById('image').innerHTML = '';
      };
      reader.readAsText(file)
    }
    takePic = function(){
      document.getElementById('image').innerHTML = '';
      var newImg = document.createElement("img");
      newImg.src = obj.getPic();
      console.log(newImg.src)
      document.getElementById('image').appendChild(newImg);
      document.getElementById('imageData').value = newImg.src;
      newImg.style.height = '100%';
      newImg.style.width = '100%';
      return false;
    }

    move = function(){

      els = document.getElementsByClassName('formInput');
      var i = els.length;

      while(i > 0){
        i--;
        var el = document.getElementById('d'+els[i].id);
        if(el != null && el.id != undefined)
          el.innerHTML = els[i].value;
      }

      var scale = document.getElementById('scale').value;
      obj.objPosSet(scale);
    }

    </script>
  </head>
  <body>
    <div id='objArea'>
    </div>
    <div id='editArea'>
      <div id='image'>
      </div>
      <div id='formArea'>
        <form action='uploadjs.php' method='post' enctype="multipart/form-data">
          <p class='formItem uploadMono'>
            Object Name:<br>
            <input name='objName' type='text' class='formInput'></input>
          </p>
          <p class='formItem uploadMono'>
            Upload File:<br>
            <input type="hidden" name="MAX_FILE_SIZE" value="30000" />
            <input name='file' type='file' class='formInput' onchange='newObj(event)'></input>
          </p>
          <p class='formItem uploadMono'>
            <input type='submit' onclick='takePic(); return false' value='Take Picture' class='formInput'></input>
          </p>
          <hr>
          <p class='uploadMono'>
            Object Detail
          </p>
          <p class='formItem uploadMono'>
            Object Type:<br>
            &nbsp;<input name='type' type='radio' onchange='changeType' value = 'engine'> Engine</input><br>
            &nbsp;<input name='type' type='radio' onchange='changeType' value = 'railcar'> Rail Car</input><br>
            &nbsp;<input name='type' type='radio' onchange='changeType' value = 'other'> Other</input><br>
          </p>
          <p class='formItem uploadMono'>
            Max Acceleration: <span id='dmaxAcc'>10</span><br>
            <input id='maxAcc' name='maxAcc' type='range' min='1' max='100' value='10' step='1' class='formInput' onchange='move()'></input><br>
            Top Speed: <span id='dtop'>80</span><br>
            <input id='top' name='top' type='range' min='10' max='1000' value='80' step='10' class='formInput' onchange='move()'></input><br>
            Deceleration: <span id='ddec'>10</span><br>
            <input id='dec' name='dec' type='range' min='1' max='100' value='10' step='1' class='formInput' onchange='move()'></input><br>
          </p>
          <p class='formItem uploadMono'>
            Axle Offset: <span id='daxleOffset'>70</span><br>
            <input id='axleOffset' name='axleOffset' type='range' min='1' max='200' value='70' step='5' class='formInput' onchange='move()'></input><br>
            Size Length: <span id='dsizeLength'>70</span><br>
            <input id='sizeLength' name='sizeLength' type='range' min='1' max='200' value='70' step='5' class='formInput' onchange='move()'></input><br>
          </p>
          <p class='formItem uploadMono'>
            Scale: <span id='dscale'>10</span><br>
            <input id='scale' name='scale' type='range' min='1' max='20' value='10' step='1' class='formInput' onchange='move()'></input><br>
          </p>
          <hr>
            <input name='imageData' type='text' class='formInput' id='imageData' hidden='hidden'></input>
          <p class='formItem uploadMono'>
            <input name='submit' type='submit' class='formInput' ></input>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
