<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">A helper object to show the world-axis-aligned bounding box for an object.</div>


		<h2>Example</h2>

		<code>var dir = new THREE.Vector3( 1, 0, 0 );
		var origin = new THREE.Vector3( 0, 0, 0 );
		var length = 1;
		var hex = 0xffff00;

		var arrowHelper = new THREE.ArrowHelper( dir, origin, length, hex );
		scene.add( arrowHelper );
		</code>



		<h2>Constructor</h2>


		<h3>[name]([page:Object3D object], [page:Number hex])</h3>
		<div>
		object -- Object3D -- the object3D to show the world-axis-aligned boundingbox.<br />
		hex -- hexadecimal value to define color ex:0x888888
		</div>
		<div>
		This creates an line object to the boundingbox.
		</div>


		<h2>Properties</h2>



		<h3>.[page:Object3D object]</h3>
		<div>
		Contains the object3D to show the world-axis-aligned boundingbox.
		</div> 

		<h3>.[page:Box3 box]</h3>
		<div>
		Contains the bounding box of the object.
		</div> 

		<h2>Methods</h2>

		<h3>.update()</h3>
		<div>
		Updates the BoundingBoxHelper based on the object property.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
